<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column alias='Iowa' caption='Selected Team' datatype='integer' name='[Team Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1234'>
        <calculation class='tableau' formula='1234' />
        <aliases>
          <alias key='1101' value='Abilene Chr' />
          <alias key='1102' value='Air Force' />
          <alias key='1103' value='Akron' />
          <alias key='1104' value='Alabama' />
          <alias key='1105' value='Alabama A&amp;M' />
          <alias key='1106' value='Alabama St' />
          <alias key='1107' value='Albany NY' />
          <alias key='1108' value='Alcorn St' />
          <alias key='1109' value='Alliant Intl' />
          <alias key='1110' value='American Univ' />
          <alias key='1111' value='Appalachian St' />
          <alias key='1112' value='Arizona' />
          <alias key='1113' value='Arizona St' />
          <alias key='1114' value='Ark Little Rock' />
          <alias key='1115' value='Ark Pine Bluff' />
          <alias key='1116' value='Arkansas' />
          <alias key='1117' value='Arkansas St' />
          <alias key='1118' value='Armstrong St' />
          <alias key='1119' value='Army' />
          <alias key='1120' value='Auburn' />
        </aliases>
        <members>
          <member alias='Abilene Chr' value='1101' />
          <member alias='Air Force' value='1102' />
          <member alias='Akron' value='1103' />
          <member alias='Alabama' value='1104' />
          <member alias='Alabama A&amp;M' value='1105' />
          <member alias='Alabama St' value='1106' />
          <member alias='Albany NY' value='1107' />
          <member alias='Alcorn St' value='1108' />
          <member alias='Alliant Intl' value='1109' />
          <member alias='American Univ' value='1110' />
          <member alias='Appalachian St' value='1111' />
          <member alias='Arizona' value='1112' />
          <member alias='Arizona St' value='1113' />
          <member alias='Ark Little Rock' value='1114' />
          <member alias='Ark Pine Bluff' value='1115' />
          <member alias='Arkansas' value='1116' />
          <member alias='Arkansas St' value='1117' />
          <member alias='Armstrong St' value='1118' />
          <member alias='Army' value='1119' />
          <member alias='Auburn' value='1120' />
        </members>
      </column>
    </datasource>
    <datasource caption='PointsScoredByTeamSeason' inline='true' name='federated.00f5nte15xr1gk17ng9291ife1hv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PointsScoredByTeamSeason' name='textscan.198sxwv0v7pbn615ihz120q80fti'>
            <connection class='textscan' directory='C:/Users/edwardsd/OneDrive - ACT, Inc-/1 - Clients/kaggle-ncaa/2017' filename='PointsScoredByTeamSeason.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.198sxwv0v7pbn615ihz120q80fti' name='PointsScoredByTeamSeason.csv' table='[PointsScoredByTeamSeason#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season' ordinal='0' />
            <column datatype='integer' name='team' ordinal='1' />
            <column datatype='integer' name='Games_L' ordinal='2' />
            <column datatype='integer' name='Games_W' ordinal='3' />
            <column datatype='integer' name='PointsScored_L' ordinal='4' />
            <column datatype='integer' name='PointsScored_W' ordinal='5' />
            <column datatype='integer' name='PointsAllowed_L' ordinal='6' />
            <column datatype='integer' name='PointsAllowed_W' ordinal='7' />
            <column datatype='integer' name='Margin_L' ordinal='8' />
            <column datatype='integer' name='Margin_W' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_L]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_W]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsScored_L]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsScored_W]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsAllowed_L]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsAllowed_W]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin_L]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin_W]</local-name>
            <parent-name>[PointsScoredByTeamSeason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Games_L]+[Games_W]' />
      </column>
      <column caption='Team is Selected' datatype='boolean' name='[Calculation_610237793959235592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[team]= [Parameters].[Team Parameter]' />
      </column>
      <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
      <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
      <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
      <column caption='Margin W' datatype='integer' name='[Margin_W]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PointsAllowed L' datatype='integer' name='[PointsAllowed_L]' role='measure' type='quantitative' />
      <column caption='PointsAllowed W' datatype='integer' name='[PointsAllowed_W]' role='measure' type='quantitative' />
      <column caption='PointsScored L' datatype='integer' name='[PointsScored_L]' role='measure' type='quantitative' />
      <column caption='PointsScored W' datatype='integer' name='[PointsScored_W]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team (alias)' datatype='integer' name='[Team (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[team]' />
        <aliases>
          <alias key='1101' value='Abilene Chr' />
          <alias key='1102' value='Air Force' />
          <alias key='1103' value='Akron' />
          <alias key='1104' value='Alabama' />
          <alias key='1105' value='Alabama A&amp;M' />
          <alias key='1106' value='Alabama St' />
          <alias key='1107' value='Albany NY' />
          <alias key='1108' value='Alcorn St' />
          <alias key='1109' value='Alliant Intl' />
          <alias key='1110' value='American Univ' />
          <alias key='1111' value='Appalachian St' />
          <alias key='1112' value='Arizona' />
          <alias key='1113' value='Arizona St' />
          <alias key='1114' value='Ark Little Rock' />
          <alias key='1115' value='Ark Pine Bluff' />
          <alias key='1116' value='Arkansas' />
          <alias key='1117' value='Arkansas St' />
          <alias key='1118' value='Armstrong St' />
          <alias key='1119' value='Army' />
          <alias key='1120' value='Auburn' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_610237793959235592]' derivation='None' name='[none:Calculation_610237793959235592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Games_L]' derivation='Sum' name='[sum:Games_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Games_W]' derivation='Sum' name='[sum:Games_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin_L]' derivation='Sum' name='[sum:Margin_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin_W]' derivation='Sum' name='[sum:Margin_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsAllowed_L]' derivation='Sum' name='[sum:PointsAllowed_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsAllowed_W]' derivation='Sum' name='[sum:PointsAllowed_W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsScored_L]' derivation='Sum' name='[sum:PointsScored_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsScored_W]' derivation='Sum' name='[sum:PointsScored_W:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Season,Team,Team is Selected)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Season:ok]' />
          <groupfilter function='level-members' level='[none:team:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_610237793959235592:nk]' />
        </groupfilter>
      </group>
      <group name='[Winning Teams]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[team]' member='1112' />
          <groupfilter function='member' level='[team]' member='1181' />
          <groupfilter function='member' level='[team]' member='1211' />
          <groupfilter function='member' level='[team]' member='1242' />
          <groupfilter function='member' level='[team]' member='1246' />
          <groupfilter function='member' level='[team]' member='1314' />
          <groupfilter function='member' level='[team]' member='1393' />
          <groupfilter function='member' level='[team]' member='1462' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.257827' group-percentage='0.165746' measure-ordering='alphabetic' measure-percentage='0.368324' parameter-percentage='0.208103' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Iowa' caption='Selected Team' datatype='integer' name='[Team Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1234'>
          <calculation class='tableau' formula='1234' />
          <aliases>
            <alias key='1101' value='Abilene Chr' />
            <alias key='1102' value='Air Force' />
            <alias key='1103' value='Akron' />
            <alias key='1104' value='Alabama' />
            <alias key='1105' value='Alabama A&amp;M' />
            <alias key='1106' value='Alabama St' />
            <alias key='1107' value='Albany NY' />
            <alias key='1108' value='Alcorn St' />
            <alias key='1109' value='Alliant Intl' />
            <alias key='1110' value='American Univ' />
            <alias key='1111' value='Appalachian St' />
            <alias key='1112' value='Arizona' />
            <alias key='1113' value='Arizona St' />
            <alias key='1114' value='Ark Little Rock' />
            <alias key='1115' value='Ark Pine Bluff' />
            <alias key='1116' value='Arkansas' />
            <alias key='1117' value='Arkansas St' />
            <alias key='1118' value='Armstrong St' />
            <alias key='1119' value='Army' />
            <alias key='1120' value='Auburn' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Teams' inline='true' name='federated.12jeif61ll6g001d6g6so02nrjch' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teams' name='textscan.1uwwgt90opmreq10j1etw0aq0gkw'>
            <connection class='textscan' directory='C:/Users/edwardsd/OneDrive - ACT, Inc-/1 - Clients/kaggle-ncaa/2017/data' filename='Teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uwwgt90opmreq10j1etw0aq0gkw' name='Teams.csv' table='[Teams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Team_Id' ordinal='0' />
            <column datatype='string' name='Team_Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514212' measure-ordering='alphabetic' measure-percentage='0.485788' show-structure='true' />
    </datasource>
    <datasource caption='RegularSeasonCompactResults' inline='true' name='federated.0jvgx911xz1hwu198x6yz1i841ob' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RegularSeasonCompactResults' name='textscan.1dd1idd054svhb11c94gt07ejsbf'>
            <connection class='textscan' directory='C:/Users/edwardsd/OneDrive - ACT, Inc-/1 - Clients/kaggle-ncaa/2017/data' filename='RegularSeasonCompactResults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dd1idd054svhb11c94gt07ejsbf' name='RegularSeasonCompactResults.csv' table='[RegularSeasonCompactResults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Season' ordinal='0' />
            <column datatype='integer' name='Daynum' ordinal='1' />
            <column datatype='integer' name='Wteam' ordinal='2' />
            <column datatype='integer' name='Wscore' ordinal='3' />
            <column datatype='integer' name='Lteam' ordinal='4' />
            <column datatype='integer' name='Lscore' ordinal='5' />
            <column datatype='string' name='Wloc' ordinal='6' />
            <column datatype='integer' name='Numot' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daynum]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wteam]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wscore]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lteam]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lscore]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wloc]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numot]</local-name>
            <parent-name>[RegularSeasonCompactResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Daynum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.318681' measure-ordering='alphabetic' measure-percentage='0.461538' parameter-percentage='0.21978' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
      <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Team_Id]' derivation='None' name='[none:Team_Id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.00f5nte15xr1gk17ng9291ife1hv' target='federated.12jeif61ll6g001d6g6so02nrjch'>
      <column-mapping>
        <map key='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' value='[federated.12jeif61ll6g001d6g6so02nrjch].[none:Team_Id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource name='Parameters' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Iowa' caption='Selected Team' datatype='integer' name='[Team Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
              <aliases>
                <alias key='1101' value='Abilene Chr' />
                <alias key='1102' value='Air Force' />
                <alias key='1103' value='Akron' />
                <alias key='1104' value='Alabama' />
                <alias key='1105' value='Alabama A&amp;M' />
                <alias key='1106' value='Alabama St' />
                <alias key='1107' value='Albany NY' />
                <alias key='1108' value='Alcorn St' />
                <alias key='1109' value='Alliant Intl' />
                <alias key='1110' value='American Univ' />
                <alias key='1111' value='Appalachian St' />
                <alias key='1112' value='Arizona' />
                <alias key='1113' value='Arizona St' />
                <alias key='1114' value='Ark Little Rock' />
                <alias key='1115' value='Ark Pine Bluff' />
                <alias key='1116' value='Arkansas' />
                <alias key='1117' value='Arkansas St' />
                <alias key='1118' value='Armstrong St' />
                <alias key='1119' value='Army' />
                <alias key='1120' value='Auburn' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793955516421]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Games L])/sum([Games L]+[Games W])' datatype='real' name='[Calculation_610237793955917830]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Games_L])/sum([Games_L]+[Games_W])' />
            </column>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Team is Selected' datatype='boolean' name='[Calculation_610237793959235592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team]= [Parameters].[Team Parameter]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793959235592]' derivation='None' name='[none:Calculation_610237793959235592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793955516421]' derivation='User' name='[usr:Calculation_610237793955516421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793955917830]' derivation='User' name='[usr:Calculation_610237793955917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='Attribute' name='[attr:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Calculation_610237793959235592:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Calculation_610237793959235592:nk]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955516421:qk]</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource name='Parameters' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Iowa' caption='Selected Team' datatype='integer' name='[Team Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1234'>
              <calculation class='tableau' formula='1234' />
              <aliases>
                <alias key='1101' value='Abilene Chr' />
                <alias key='1102' value='Air Force' />
                <alias key='1103' value='Akron' />
                <alias key='1104' value='Alabama' />
                <alias key='1105' value='Alabama A&amp;M' />
                <alias key='1106' value='Alabama St' />
                <alias key='1107' value='Albany NY' />
                <alias key='1108' value='Alcorn St' />
                <alias key='1109' value='Alliant Intl' />
                <alias key='1110' value='American Univ' />
                <alias key='1111' value='Appalachian St' />
                <alias key='1112' value='Arizona' />
                <alias key='1113' value='Arizona St' />
                <alias key='1114' value='Ark Little Rock' />
                <alias key='1115' value='Ark Pine Bluff' />
                <alias key='1116' value='Arkansas' />
                <alias key='1117' value='Arkansas St' />
                <alias key='1118' value='Armstrong St' />
                <alias key='1119' value='Army' />
                <alias key='1120' value='Auburn' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793955516421]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Games L])/sum([Games L]+[Games W])' datatype='real' name='[Calculation_610237793955917830]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Games_L])/sum([Games_L]+[Games_W])' />
            </column>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Team is Selected' datatype='boolean' name='[Calculation_610237793959235592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[team]= [Parameters].[Team Parameter]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793959235592]' derivation='None' name='[none:Calculation_610237793959235592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793955516421]' derivation='User' name='[usr:Calculation_610237793955516421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793955917830]' derivation='User' name='[usr:Calculation_610237793955917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='Attribute' name='[attr:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5nte15xr1gk17ng9291ife1hv].[Inclusions (Season,Team,Team is Selected)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_610237793959235592:nk]' member='true' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Season:ok]' member='2014' />
                  <groupfilter function='member' level='[none:team:ok]' member='1234' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Season:ok]' />
                <hierarchy name='[none:team:ok]' />
                <hierarchy name='[none:Calculation_610237793959235592:nk]' />
              </order>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Calculation_610237793959235592:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00f5nte15xr1gk17ng9291ife1hv].[Inclusions (Season,Team,Team is Selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Calculation_610237793959235592:nk]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955516421:qk]</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='RegularSeasonCompactResults' name='federated.0jvgx911xz1hwu198x6yz1i841ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvgx911xz1hwu198x6yz1i841ob'>
            <column aggregation='Sum' datatype='integer' name='[Daynum]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lscore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wscore]' role='measure' type='quantitative' />
            <column-instance column='[Daynum]' derivation='None' name='[none:Daynum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lscore]' derivation='Sum' name='[sum:Lscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wscore]' derivation='Sum' name='[sum:Wscore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jvgx911xz1hwu198x6yz1i841ob].[none:Season:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0jvgx911xz1hwu198x6yz1i841ob].[sum:Wscore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jvgx911xz1hwu198x6yz1i841ob].[none:Season:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0jvgx911xz1hwu198x6yz1i841ob].[sum:Lscore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jvgx911xz1hwu198x6yz1i841ob].[none:Season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvgx911xz1hwu198x6yz1i841ob].[sum:Wscore:qk] + [federated.0jvgx911xz1hwu198x6yz1i841ob].[sum:Lscore:qk])</rows>
        <cols>[federated.0jvgx911xz1hwu198x6yz1i841ob].[none:Daynum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='-SUM([Games L])' datatype='integer' name='[Calculation_610237793954222080]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([Games_L])' />
            </column>
            <column caption='-SUM([PointsAllowed L])' datatype='integer' name='[Calculation_610237793954545665]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([PointsAllowed_L])' />
            </column>
            <column caption='-SUM([PointsScored L])' datatype='integer' name='[Calculation_610237793954562050]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([PointsScored_L])' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column caption='Margin W' datatype='integer' name='[Margin_W]' role='measure' type='quantitative' />
            <column caption='PointsAllowed L' datatype='integer' name='[PointsAllowed_L]' role='measure' type='quantitative' />
            <column caption='PointsAllowed W' datatype='integer' name='[PointsAllowed_W]' role='measure' type='quantitative' />
            <column caption='PointsScored L' datatype='integer' name='[PointsScored_L]' role='measure' type='quantitative' />
            <column caption='PointsScored W' datatype='integer' name='[PointsScored_W]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Games_W]' derivation='Sum' name='[sum:Games_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_L]' derivation='Sum' name='[sum:Margin_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_W]' derivation='Sum' name='[sum:Margin_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsAllowed_W]' derivation='Sum' name='[sum:PointsAllowed_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsScored_W]' derivation='Sum' name='[sum:PointsScored_W:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793954222080]' derivation='User' name='[usr:Calculation_610237793954222080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954545665]' derivation='User' name='[usr:Calculation_610237793954545665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954562050]' derivation='User' name='[usr:Calculation_610237793954562050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954545665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsAllowed_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954562050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsScored_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954545665:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsAllowed_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954562050:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsScored_W:qk])))))))</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]</cols>
        <pages>
          <column>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='-SUM([Games L])' datatype='integer' name='[Calculation_610237793954222080]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([Games_L])' />
            </column>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793954836483]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Margin W])/sum([Games W])' datatype='real' name='[Calculation_610237793954861060]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Margin_W])/sum([Games_W])' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column caption='Margin W' datatype='integer' name='[Margin_W]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Games_W]' derivation='Sum' name='[sum:Games_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_L]' derivation='Sum' name='[sum:Margin_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_W]' derivation='Sum' name='[sum:Margin_W:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793954222080]' derivation='User' name='[usr:Calculation_610237793954222080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954836483]' derivation='User' name='[usr:Calculation_610237793954836483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954861060]' derivation='User' name='[usr:Calculation_610237793954861060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954836483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954861060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954836483:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954861060:qk])))))</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]</cols>
        <pages>
          <column>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='-SUM([Games L])' datatype='integer' name='[Calculation_610237793954222080]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='-SUM([Games_L])' />
            </column>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793954836483]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Margin W])/sum([Games W])' datatype='real' name='[Calculation_610237793954861060]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Margin_W])/sum([Games_W])' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column caption='Margin W' datatype='integer' name='[Margin_W]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Games_W]' derivation='Sum' name='[sum:Games_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_L]' derivation='Sum' name='[sum:Margin_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_W]' derivation='Sum' name='[sum:Margin_W:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793954222080]' derivation='User' name='[usr:Calculation_610237793954222080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954836483]' derivation='User' name='[usr:Calculation_610237793954836483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793954861060]' derivation='User' name='[usr:Calculation_610237793954861060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954836483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954861060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954222080:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954836483:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793954861060:qk])))))</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793955516421]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Games L])/sum([Games L]+[Games W])' datatype='real' name='[Calculation_610237793955917830]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Games_L])/sum([Games_L]+[Games_W])' />
            </column>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winning Teams]' derivation='InOut' name='[io:Winning Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games_L]' derivation='Sum' name='[sum:Games_L:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793955516421]' derivation='User' name='[usr:Calculation_610237793955516421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793955917830]' derivation='User' name='[usr:Calculation_610237793955917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='Attribute' name='[attr:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[io:Winning Teams:nk] * [federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955516421:qk])</rows>
        <cols>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' direction='DESC' using='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <text column='[federated.12jeif61ll6g001d6g6so02nrjch].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]</rows>
        <cols>[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793955516421]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Games L])/sum([Games L]+[Games W])' datatype='real' name='[Calculation_610237793955917830]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Games_L])/sum([Games_L]+[Games_W])' />
            </column>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winning Teams]' derivation='InOut' name='[io:Winning Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games_L]' derivation='Sum' name='[sum:Games_L:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793955516421]' derivation='User' name='[usr:Calculation_610237793955516421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793955917830]' derivation='User' name='[usr:Calculation_610237793955917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='Attribute' name='[attr:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[io:Winning Teams:nk] * [federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955516421:qk])</rows>
        <cols>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
            <datasource caption='Teams' name='federated.12jeif61ll6g001d6g6so02nrjch' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='SUM([Margin L])/sum([Games L])' datatype='real' name='[Calculation_610237793955516421]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Margin_L])/sum([Games_L])' />
            </column>
            <column caption='SUM([Games L])/sum([Games L]+[Games W])' datatype='real' name='[Calculation_610237793955917830]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='SUM([Games_L])/sum([Games_L]+[Games_W])' />
            </column>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='CountD' name='[ctd:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winning Teams]' derivation='InOut' name='[io:Winning Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games_L]' derivation='Sum' name='[sum:Games_L:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_610237793955516421]' derivation='User' name='[usr:Calculation_610237793955516421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237793955917830]' derivation='User' name='[usr:Calculation_610237793955917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12jeif61ll6g001d6g6so02nrjch'>
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='Attribute' name='[attr:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00f5nte15xr1gk17ng9291ife1hv].[ctd:Season:ok]' />
              <size column='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' />
              <lod column='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]' />
              <tooltip column='[federated.12jeif61ll6g001d6g6so02nrjch].[attr:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f5nte15xr1gk17ng9291ife1hv].[io:Winning Teams:nk] * [federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955516421:qk])</rows>
        <cols>([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[usr:Calculation_610237793955917830:qk] + ([federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk] + [federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='PointsScoredByTeamSeason' name='federated.00f5nte15xr1gk17ng9291ife1hv' />
          </datasources>
          <datasource-dependencies datasource='federated.00f5nte15xr1gk17ng9291ife1hv'>
            <column caption='All Games Played' datatype='integer' name='[Calculation_610237793956327431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Games_L]+[Games_W]' />
            </column>
            <column caption='Games L' datatype='integer' name='[Games_L]' role='measure' type='quantitative' />
            <column caption='Games W' datatype='integer' name='[Games_W]' role='measure' type='quantitative' />
            <column caption='Margin L' datatype='integer' name='[Margin_L]' role='measure' type='quantitative' />
            <column caption='Margin W' datatype='integer' name='[Margin_W]' role='measure' type='quantitative' />
            <column caption='PointsAllowed L' datatype='integer' name='[PointsAllowed_L]' role='measure' type='quantitative' />
            <column caption='PointsAllowed W' datatype='integer' name='[PointsAllowed_W]' role='measure' type='quantitative' />
            <column caption='PointsScored L' datatype='integer' name='[PointsScored_L]' role='measure' type='quantitative' />
            <column caption='PointsScored W' datatype='integer' name='[PointsScored_W]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237793956327431]' derivation='Sum' name='[sum:Calculation_610237793956327431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games_L]' derivation='Sum' name='[sum:Games_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games_W]' derivation='Sum' name='[sum:Games_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_L]' derivation='Sum' name='[sum:Margin_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_W]' derivation='Sum' name='[sum:Margin_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsAllowed_L]' derivation='Sum' name='[sum:PointsAllowed_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsAllowed_W]' derivation='Sum' name='[sum:PointsAllowed_W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsScored_L]' derivation='Sum' name='[sum:PointsScored_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsScored_W]' derivation='Sum' name='[sum:PointsScored_W:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Games_W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Margin_W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsAllowed_L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsAllowed_W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsScored_L:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:PointsScored_W:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Season:ok]</rows>
        <cols>([federated.00f5nte15xr1gk17ng9291ife1hv].[:Measure Names] * [federated.00f5nte15xr1gk17ng9291ife1hv].[Multiple Values])</cols>
        <pages>
          <column>[federated.00f5nte15xr1gk17ng9291ife1hv].[none:team:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 10' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18750' id='6' name='Sheet 10' pane-specification-id='1' param='[federated.00f5nte15xr1gk17ng9291ife1hv].[sum:Calculation_610237793956327431:qk]' type='size' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='Sheet 10' pane-specification-id='1' param='[federated.00f5nte15xr1gk17ng9291ife1hv].[none:Calculation_610237793959235592:nk]' type='color' w='16000' x='84000' y='18750' />
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Team Parameter]' type='paramctrl' w='16000' x='84000' y='27000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
